    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bus Selection</title>
        <link rel="stylesheet" href="/assets/style4.css">
    </head>
    <body>
        <header>
            <h1>Select Your Bus</h1>
        </header>

        <main>
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Bus Company</th>
                            <th>Departure Time</th>
                            <th>Arrival Time</th>
                            <th>Price</th>
                            <th>Seats Available</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CTU</td>
                            <td>8:00 AM</td>
                            <td>10:00 AM</td>
                            <td>&#8377 300</td>
                            <td>10</td>
                            <td><button onclick="selectBus(1)">Select</button></td>
                        </tr>
                        <tr>
                            <td>HRTC</td>
                            <td>9:00 AM</td>
                            <td>11:00 AM</td>
                            <td>&#8377 400</td>
                            <td>15</td>
                            <td><button onclick="selectBus(2)">Select</button></td>
                        </tr>
                        <tr>
                            <td>HIMSUTA</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 500</td>
                            <td>17</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        <tr>
                            <td>BEDI TRAVALE</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 600</td>
                            <td>9</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        <tr>
                            <td>LAXKHSMI TREVEL</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 700</td>
                            <td>8</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        <tr>
                            <td>NEW PREM</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 400</td>
                            <td>15</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        <tr>
                            <td>KANGRA HILLS</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 450</td>
                            <td>15</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        <tr>
                            <td>JAIN</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td>&#8377 250</td>
                            <td>13</td>
                            <td><button onclick="selectBus(3)">Select</button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </main>

        <script src="/assets/images/index2.js"></script>
    </body>
    </html>
